<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sonnguyen.common</groupId>
        <artifactId>common-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-clickhouse</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <clickhouse.jdbc.version>0.4.6</clickhouse.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sonnguyen.common</groupId>
            <artifactId>data-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>${clickhouse.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonnguyen.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
