# WhatAMovie-StreamingAndTicketing-Microservices

./: .gitignore  README.md  compose.yaml  pom.xml
sn-building/: pom.xml
sn-building/src/main/java/com/sonnguyen/: SnBuildingApplication.java
sn-building/src/main/java/com/sonnguyen/snaddress/application/mapper/: AddressMapper.java
sn-building/src/main/java/com/sonnguyen/snaddress/application/service/: AdministrativeRegionService.java  CountryService.java
sn-building/src/main/java/com/sonnguyen/snaddress/domain/: AdministrativeRegion.java  Country.java
sn-building/src/main/java/com/sonnguyen/snaddress/domain/cmd/: AdministrativeRegionCreateCmd.java  AdministrativeRegionUpdateCmd.java  CountryCreateCmd.java  CountryUpdateCmd.java
sn-building/src/main/java/com/sonnguyen/snaddress/domain/query/: AdministrativeRegionSearchQuery.java  CountrySearchQuery.java
sn-building/src/main/java/com/sonnguyen/snaddress/domain/repository/: AdministrativeRegionRepository.java  CountryRepository.java
sn-building/src/main/java/com/sonnguyen/snaddress/infrastructure/domainrepository/: AdministrativeRegionRepositoryImpl.java  CountryRepositoryImpl.java
sn-building/src/main/java/com/sonnguyen/snaddress/presentation/rest/: AdministrativeRegionController.java  CountryController.java
sn-building/src/main/java/com/sonnguyen/snbuilding/: SnBuildingApplication.java
sn-building/src/main/java/com/sonnguyen/snbuilding/application/service/: BookingSeatService.java  RoomService.java  ScreeningService.java  SeatService.java  TheaterService.java
sn-building/src/main/java/com/sonnguyen/snbuilding/domain/: BookingSeat.java  Room.java  Screening.java  Seat.java  Theater.java  TheaterProvider.java
sn-building/src/main/java/com/sonnguyen/snbuilding/domain/repository/: BookingSeatRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java  TheaterRepository.java
sn-building/src/main/java/com/sonnguyen/snticket/application/service/: BookingSeatService.java  RoomService.java  ScreeningService.java  SeatService.java  TheaterService.java
sn-building/src/main/java/com/sonnguyen/snticket/domain/: BasePrice.java  BusinessPlan.java  BusinessPlanBuilding.java  BusinessPlanBuildingContract.java  SurPrice.java  Ticket.java  TicketSurCharge.java
sn-building/src/main/resources/: application.properties  liquibase.properties
sn-building/src/main/resources/changelog/: 20260321-address-tables.sql  db.changelog-master.yaml
sn-building/src/test/java/com/sonnguyen/snbuilding/: SnBuildingApplicationTests.java
sn-common/: pom.xml
sn-common/common-client/: pom.xml
sn-common/common-client/src/main/java/com/sonnguyen/common/client/: BadRequestError.java  ClientConfiguration.java  ClientTokenProvider.java  FeignClientConfig.java  IAMClient.java  SystemClientProps.java
sn-common/common-data/: pom.xml
sn-common/common-data/common-clickhouse/: pom.xml
sn-common/common-data/common-mongo/: pom.xml
sn-common/common-data/common-persistence/: pom.xml
sn-common/common-data/data-core/: pom.xml
sn-common/common-geo/: pom.xml
sn-common/common-model/: pom.xml
sn-common/common-model/src/test/java/com/sonnguyen/sncommon/model/: Test.java
sn-common/common-scheduler/: pom.xml
sn-common/common-scheduler/src/main/java/com/sonnguyen/common/scheduler/: Job.java  Scheduler.java
sn-common/common-snwhatamovie-client/: pom.xml
sn-common/common-snwhatamovie-model/: pom.xml
sn-common/common-util/: pom.xml
sn-common/common-util/src/main/java/com/sonnguyen/common/util/: CollectionUtils.java  DataUtils.java  DateTimeUtils.java  FileUtils.java  IdUtils.java  NumberUtils.java  StrUtils.java  Validator.java
sn-common/common-web/: pom.xml
sn-iam/: pom.xml
sn-iam/src/main/java/com/sonnguyen/sniam/: SnIamApplication.java
sn-iam/src/main/java/com/sonnguyen/sniam/application/mapper/: IamCommandMapper.java
sn-iam/src/main/java/com/sonnguyen/sniam/application/service/: ClientService.java  CustomerGroupService.java  CustomerService.java  PermissionService.java  RoleCommandService.java  RoleQueryService.java  (+2 more)
sn-iam/src/main/java/com/sonnguyen/sniam/domain/: Client.java  Customer.java  CustomerGroup.java  GroupCustomerCompound.java  Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java  UserTrace.java
sn-iam/src/main/resources/: application-dev.yml  application-local.yml  application.yml  liquibase.properties
sn-iam/src/main/resources/db/changelog/: 20250929-changelog.xml  20250930-changelog.xml  21-01-changelog.xml  db.changelog-master.yaml
sn-iam/src/main/resources/db/changelog/releases/: initial.xml
sn-iam/src/main/resources/keys/: private.pem  public.pem
sn-iam/src/test/java/com/sonnguyen/sniam/: SnIamApplicationTests.java
sn-notification/: pom.xml
sn-notification/src/main/java/com/sonnguyen/snnotification/: SnNotificationApplication.java
sn-notification/src/main/java/com/sonnguyen/snnotification/domain/: Event.java  Notification.java  NotificationAttachment.java  NotificationDelivery.java  NotificationRecipient.java  NotificationTemplate.java
sn-notification/src/main/java/com/sonnguyen/snnotification/presentation/: EventController.java
sn-notification/src/main/resources/: application-local.yml  application.yml
sn-notification/src/test/java/com/sonnguyen/snnotification/: SnNotificationApplicationTests.java
sn-storage/: pom.xml
sn-storage/src/main/java/com/sonnguyen/snstorage/: SnStorageApplication.java
sn-storage/src/main/java/com/sonnguyen/snstorage/domain/: File.java  FileMetaData.java  FileVariant.java  FileVersion.java  ImageFile.java  ImageMetadata.java  SoundFile.java  SoundMetadata.java  VideoFile.java  VideoMetadata.java
sn-storage/src/main/resources/: application-dev.yml  application.yml  liquibase.properties
sn-system/: pom.xml
sn-system/src/main/java/com/sonnguyen/snsystem/domain/: ApiLog.java  AuditContext.java  DomainChangelog.java  MQLog.java  UserEvent.java
sn-system/src/main/java/com/sonnguyen/snultility/domain/: ContentTag.java  Tag.java
sn-system/src/main/resources/: application.properties
(+805 files in other folders)
