changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# database hi?n t?i
driver = org.postgresql.Driver
url = jdbc:postgresql://ep-super-snow-a1x5lauu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require&currentSchema=iam
username = neondb_owner
password = npg_GcU2yl7Cmpsb
