changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/20250930-changelog.xml
# database hi?n t?i
driver = org.postgresql.Driver
url = jdbc:postgresql://ep-super-snow-a1x5lauu-pooler.ap-southeast-1.aws.neon.tech/iam?sslmode=require&channelBinding=require
username = neondb_owner
password = npg_GcU2yl7Cmpsb
#reference
#ENtity
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
referenceUrl = hibernate:spring:com.sonnguyen.sniam?dialect=org.hibernate.dialect.PostgreSQLDialect
