<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sonnguyen.common</groupId>
        <artifactId>sn-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-core</module>
        <module>common-mongo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sonnguyen.common</groupId>
            <artifactId>common-web</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
